# EstateSearch

searchestate/: pom.xml
searchestate/marathi_index/: _l.cfe  _l.cfs  _l.si  segments_m
searchestate/src/main/java/com/krd/Filter/: DataFilter.java  MarathiAnalyzer.java  MarathiIndexer.java  MarathiSearcher.java
